<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".profileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_margin="@dimen/_40sdp"
        android:src="@drawable/avatar2"
        app:civ_border_color="#FF000000"
        app:layout_constraintBottom_toTopOf="@+id/linear"
        app:layout_constraintEnd_toEndOf="@+id/linear"
        app:layout_constraintStart_toStartOf="@+id/linear"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usercoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="center"
        android:padding="@dimen/_7sdp"
        android:text="1200"
        android:textColor="@color/turquoise"
        app:drawableStartCompat="@drawable/coin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_7sdp"
        android:textColor="@color/turquoise"
        app:drawableTint="@color/white"
        app:drawableTopCompat="@drawable/baseline_info_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/roundbg"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/greystroke"
            android:textColor="@color/black"
            android:hint="Mob no."
            android:inputType="number"
            android:imeOptions="actionNext"
            android:textSize="@dimen/_11sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:src="@drawable/gpay"/>
            <EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/greystroke"
                android:textColor="@color/black"
                android:hint="amount"
                android:inputType="number"
                android:imeOptions="actionGo"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_7sdp"
            android:layout_margin="@dimen/_10sdp"
            android:text="You can withdraw amount when you have more than 5000 coins \n after withdraw it takes 24hr to transfer you"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/withdraw"
            android:background="@drawable/roundbg"
            android:backgroundTint="@color/turquoise"
            android:layout_gravity="end"
            android:text="withdraw"
            android:textAllCaps="false"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>