<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundbg"
    android:layout_margin="@dimen/_24sdp"
    android:elevation="@dimen/_5sdp"
    android:padding="@dimen/_20sdp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5000 = 50rs"
        android:textColor="@color/black"
        android:padding="@dimen/_5sdp"
        android:layout_gravity="center"
        android:textSize="@dimen/_12sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10000 = 100rs"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:padding="@dimen/_5sdp"

        android:textSize="@dimen/_12sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30000 = 300rs"
        android:textColor="@color/black"
        android:padding="@dimen/_5sdp"

        android:layout_gravity="center"
        android:textSize="@dimen/_12sdp"/>

</LinearLayout>