<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_7sdp"
    app:cardElevation="@dimen/_5sdp"
    android:backgroundTint="@color/white"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_7sdp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">
            <TextView
                android:id="@+id/questionfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Lorem ipsum, or lipsumas it is sometimes known, is dummy text used in laying out print, graphic or web designs"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
               />
            <TextView
                android:id="@+id/answerfield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Answer"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/delete"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:fontFamily="@font/poppins_bold"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:drawableTopCompat="@drawable/baseline_delete_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>